<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DenunciaSiniestro.Infraestructura.CoreSiniestro\DenunciaSiniestro.Infraestructura.CoreSiniestro.csproj" />
    <ProjectReference Include="..\DenunciaSiniestro.Infraestructura.Persistencia\DenunciaSiniestro.Infraestructura.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
