# siniestros_tia_web

./: README.md
src/: Sbins.DenunciaSiniestro.sln
src/DenunciaSiniestro.Api/: DenunciaSiniestro.Api.csproj  DenunciaSoap.Api.http  Program.cs
src/DenunciaSiniestro.Api/Controllers/: DenuncioController.cs  RecaptchaController.cs
src/DenunciaSiniestro.Api/Controllers/Base/: CustomControllerBase.cs
src/DenunciaSiniestro.Api/Properties/: launchSettings.json
src/DenunciaSiniestro.Aplicacion/: ConfigureServiceExtension.cs  DenunciaSiniestro.Aplicacion.csproj
src/DenunciaSiniestro.Aplicacion.Contratos/: DenunciaSiniestro.Aplicacion.Contratos.csproj  IDenuncioContract.cs
src/DenunciaSiniestro.Aplicacion.Contratos/Repositorios/: IConfiguracionFormularioRepositorio.cs  IDenuncioRepositorio.cs  IRepositorio.cs  IRepositorioBusqueda.cs  IUnitOfWork.cs
src/DenunciaSiniestro.Aplicacion/Comandos/: ProcesarDenuncioCommand.cs
src/DenunciaSiniestro.Aplicacion/Consultas/: ConfiguracionFormularioQuery.cs  DenuncioQuery.cs
src/DenunciaSiniestro.Aplicacion/Dtos/Request/: DenuncioRequest.cs  InputRequest.cs  ProcesarDenuncioRequest.cs
src/DenunciaSiniestro.Aplicacion/Dtos/Response/: ProcesarDenuncioResponse.cs  RecaptchaResponse.cs
src/DenunciaSiniestro.Aplicacion/Utils/: ExtractorDatos.cs  GeneradorCodigoSeguimiento.cs
src/DenunciaSiniestro.Dominio/: Campo.cs  ConfiguracionFormulario.cs  DenunciaSiniestro.Dominio.csproj  Denuncio.cs  Entidad.cs  Estado.cs  FiltroBase.cs  IAggregateFilter.cs  IAggregateRoot.cs  Opcion.cs  Seccion.cs  TipoCampo.cs  TipoDenuncio.cs
src/DenunciaSiniestro.Dominio/Denuncios/: Conductor.cs  Denunciante.cs  Lesionado.cs  Siniestro.cs  Soap.cs  Vehiculo.cs
src/DenunciaSiniestro.Dominio/Entidades/: ConfiguracionFormulario.cs  Denuncio.cs  TipoDenuncio.cs
src/DenunciaSiniestro.Dominio/Enumeradores/: EstadoDenuncio.cs  TipoDenuncio.cs
src/DenunciaSiniestro.Dominio/Filtros/: FiltroConfiguracionFormulario.cs  FiltroDenuncio.cs
src/DenunciaSiniestro.Infraestructura/: ConfigureServiceExtension.cs  DenunciaSiniestro.Infraestructura.csproj
src/DenunciaSiniestro.Infraestructura.CoreSiniestro/: ConfigureServiceExtension.cs  CoreSiniestroSettings.cs  DenunciaSiniestro.Infraestructura.CoreSiniestro.csproj  DenuncioImplementacion.cs
src/DenunciaSiniestro.Infraestructura.CoreSiniestro/ConnectedServices/: sbins-core-siniestro.json
src/DenunciaSiniestro.Infraestructura.CoreSiniestro/Enumeradores/: AccionTia.cs
src/DenunciaSiniestro.Infraestructura.CoreSiniestro/TransactionBuilder/: SoapBuilder.cs
src/DenunciaSiniestro.Infraestructura.Persistencia/: ConfigureServiceExtension.cs  DenunciaSiniestro.Infraestructura.Persistencia.csproj  VaultInfraestructuraMySql.cs
src/DenunciaSiniestro.Infraestructura.Persistencia/Configuraciones/: ConfiguracionFormularioConfiguracion.cs  DenuncioConfiguracion.cs  TipoDenuncioConfiguracion.cs
src/DenunciaSiniestro.Infraestructura.Persistencia/Contexto/: DenuncioDbContext.cs
src/DenunciaSiniestro.Infraestructura.Persistencia/Implementaciones/: ConfiguracionFormularioImplementacion.cs
src/DenunciaSiniestro.Infraestructura.Persistencia/Migrations/: 20251022202546_MigracionInicial.Designer.cs  20251022202546_MigracionInicial.cs  20251028141823_DenuncioSiniestroInicial.Designer.cs  20251028141823_DenuncioSiniestroInicial.cs  DenuncioDbContextModelSnapshot.cs
src/DenunciaSiniestro.Infraestructura.Persistencia/Modelo/: ConfiguracionFormulario.cs  Denuncio.cs  TipoDenuncio.cs
src/DenunciaSiniestro.Infraestructura.Persistencia/Repositorios/: ConfiguracionFormularioRepositorio.cs  ConfiguracionFormularioRepository.cs  DenuncioRepositorio.cs  DenuncioRepository.cs  Repository.cs  TipoDenuncioRepository.cs
src/DenunciaSiniestro.Infraestructura.Persistencia/Repositorios/Interfaces/: IConfiguracionFormularioRepository.cs  IDenuncioRepository.cs  IRepository.cs  ITipoDenuncioRepository.cs
src/DenunciaSiniestro.Infraestructura.Persistencia/Seeds/: ConfiguracionFormularioSeed.cs  DenuncioSeed.cs  SeedExtensions.cs  TipoDenuncioSeed.cs
src/DenunciaSiniestro.Infraestructura.Persistencia/Seeds/Interfaces/: ISeed.cs
src/DenunciaSiniestro.Web/: DenunciaSiniestro.Web.csproj  Program.cs  appsettings.json  nlog.config
src/DenunciaSiniestro.Web/Components/: App.razor  _Imports.razor
src/DenunciaSiniestro.Web/Components/Pages/: DynamicFieldRenderer.razor  RutInputRenderer.razor  Siniestro.razor  Siniestro.razor.css
src/DenunciaSiniestro.Web/Components/ViewModel/: DenunciaSoap.cs  Input.cs
src/DenunciaSiniestro.Web/Properties/: launchSettings.json
src/DenunciaSiniestro.Web/Services/: DenuncioService.cs  RecaptchaService.cs
src/DenunciaSiniestro.Web/wwwroot/: recaptcha.js
