<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="ConnectedServices\sbins-core-siniestro.json" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="ConnectedServices\sbins-core-siniestro.json" ClassName="CoreSiniestrosApi" Options="/GenerateClientInterfaces:true /UseBaseUrl:false /InjectHttpClient:true /OperationGenerationMode:SingleClientFromPathSegments /ParameterDateTimeFormat:O /DateType:System.DateTime /DateTimeType:System.DateTime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenunciaSiniestro.Dominio\DenunciaSiniestro.Dominio.csproj" />
    <ProjectReference Include="..\DenunciaSiniestro.Aplicacion.Contratos\DenunciaSiniestro.Aplicacion.Contratos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sbins.Comunes.Excepciones" Version="0.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
