<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.2" />
    <PackageReference Include="Sbins.Comunes.Api.Firmas" Version="0.2.0" />
    <PackageReference Include="Sbins.Mediador" Version="1.0.0" />
    <PackageReference Include="Sbins.Mediador.Abstracciones" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenunciaSiniestro.Aplicacion\DenunciaSiniestro.Aplicacion.csproj" />
    <ProjectReference Include="..\DenunciaSiniestro.Infraestructura\DenunciaSiniestro.Infraestructura.csproj" />
  </ItemGroup>

</Project>
