<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenunciaSiniestro.Aplicacion\DenunciaSiniestro.Aplicacion.csproj" />
    <ProjectReference Include="..\DenunciaSiniestro.Dominio\DenunciaSiniestro.Dominio.csproj" />
    <ProjectReference Include="..\DenunciaSiniestro.Infraestructura.CoreSiniestro\DenunciaSiniestro.Infraestructura.CoreSiniestro.csproj" />
  </ItemGroup>

</Project>
