<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenunciaSiniestro.Aplicacion\DenunciaSiniestro.Aplicacion.csproj" />
    <ProjectReference Include="..\DenunciaSiniestro.Dominio\DenunciaSiniestro.Dominio.csproj" />
    <ProjectReference Include="..\DenunciaSiniestro.Infraestructura\DenunciaSiniestro.Infraestructura.csproj" />
  </ItemGroup>

</Project>
