<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DenunciaSiniestro.Dominio\DenunciaSiniestro.Dominio.csproj" />
    <ProjectReference Include="..\DenunciaSiniestro.Aplicacion.Contratos\DenunciaSiniestro.Aplicacion.Contratos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Sbins.Comunes.Excepciones" Version="0.1.4" />
    <PackageReference Include="Sbins.Mediador" Version="1.0.0" />
    <PackageReference Include="Sbins.Mediador.Abstracciones" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
